{
  "name": "softan/connect-php-sdk",
  "description": "SDK PHP ligero para Softan Connect (tokens/otp/developers)",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/softansoluciones/softan-connect-php-sdk",
  "keywords": ["softan", "connect", "sdk", "otp", "token", "api"],
  "support": {
    "issues": "https://github.com/softansoluciones/softan-connect-php-sdk/issues",
    "source": "https://github.com/softansoluciones/softan-connect-php-sdk"
  },
  "authors": [
    { "name": "Softan Soluciones" },
    { "name": "Code Builders House" }
  ],
  "autoload": {
    "psr-4": {
      "SoftanConnect\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },
  "bin": [
    "bin/connect-setup.php",
    "bin/connect-add-env.php",
    "bin/connect-switch-env.php",
    "bin/flows.php"
  ],
  "scripts": {
    "test": "phpunit",
    "test:ci": "phpunit --testsuite default"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "0.0.x-dev"
    }
  }
}
